{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run ETL (etl_pipeline.py)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/etl_pipeline.py",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
