{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run ETL",
      "type": "shell",
      "command": "python",
      "args": ["etl_pipeline.py"],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
